#Docker file for apache
FROM httpd:latest
MAINTAINER sorunke niyi
RUN apt-get update -y
RUN apt-get install apache2 -y
RUN apt-get install apache2-utils -y
COPY ./niyi22/ /usr/local/apache2/htdocs/
EXPOSE  80

